# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    rev_print                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: isouaidi <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/02/09 21:30:21 by isouaidi          #+#    #+#              #
#    Updated: 2023/02/09 21:30:25 by isouaidi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


